<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="game.css">
  <title>Rock Paper Scissors</title>
</head>
<body>

  <h1>Rock Paper Scissors</h1>

  <div>
    <button id="rock">Rock</button>
    <button id="paper">Paper</button>
    <button id="scissors">Scissors</button>
  </div>

  <div id="results">
    <p id="score">Score: Human 0 - 0 Computer</p>
    <p id="roundResult"></p>
    <p id="winner"></p>
  </div>

  <script src="game.js"></script>
</body>
</html>
